{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es5",

    /* Modules */
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,

    /* JavaScript Support */
    "allowJs": true,

    /* *Emit */
    "sourceMap": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": false,
    
    /* Completeness */
    "skipLibCheck": true 
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
